\chapter{Laboratorium }
\section{Cel laboratorium}
Celem zajęć było 
\section{Programy}
W programie~\ref{prog:lab}  

    \begin{figure}[ht]
    \centering
            \subfloat[Sygnał 1]{\includegraphics[width=0.5\linewidth]{../lab2/lab2f1.pdf}}  
            \subfloat[Sygnał 2]{\includegraphics[width=0.5\linewidth]{../lab2/lab2f2.pdf}}
\\
            \subfloat[Sygnał 3]{\includegraphics[width=0.5\linewidth]{../lab2/lab2f3.pdf}}
            \subfloat[Sygnał 4]{\includegraphics[width=0.5\linewidth]{../lab2/lab2f4.pdf}}
 \\
            \subfloat[Parametry sygnałów]{\includegraphics[width=0.7\linewidth]{../lab2/lab2f5.png}}
            \caption{Wykresy z programu }
            \label{fig:l}
    \end{figure}
\clearpage


\lstinputlisting[language=matlab,style=default, caption={Kod źródłowy programu lab      .m}, label={prog:lab            }]{../ m}

