\documentclass[a4paper, 12pt]{report}


\usepackage{polski}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{sverb}
\usepackage[none]{hyphenat}
\usepackage{multicol}
\usepackage{subfig}

\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\newpagestyle{mystyle}
{\sethead[\thepage][][\chaptertitle]{}{}{\thepage}}

\author{Jan \textsc{Długosz}}
\title{Cyfrowe Przetwarzanie Sygnałów\\\vspace{1cm}
Sprawozdanie}
\date{20.06.2020}

\lstdefinestyle{default}{basicstyle=\tiny}

\renewcommand{\lstlistingname}{Program}

\begin{document}

	\begin{titlingpage} %This starts the title page
		\thispagestyle{empty}
		\begin{center}
			\includegraphics[height=7cm]{./media/agh.jpg}\\ %Put the logo you want here
			\begin{Huge}
				\textbf{Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie} \\ %The name your university
			\end{Huge}
		\vspace{0.5cm}
		\begin{large}
		    Wydział Inżynierii Mechanicznej i Robotyki\\
		\end{large}
			\vspace{3cm} %You can control the vertical distance
			\begin{large}
				\textbf{\thetitle} \\
			\end{large}
			\theauthor\\
			\vspace{1cm} %Put the distance you need.
			\thedate
        \end{center}
	\end{titlingpage}

\tableofcontents

\input{l1}
\input{l2}
\input{l3}
\input{l4}
\input{l5}
\input{l6}
\input{l7}
\input{r1}
\input{r2}
\input{r3}
\input{r4}
\input{r5}
\input{r6}
\input{r8}
\input{r9}
\input{r10}
\input{r11}
\input{r12}
\input{r17}



\end{document}
